spring.application.name=HealthCenterApp

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/health_center_db
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8886
spring.jpa.hibernate.ddl-auto=update
spring.security.filter.dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST
spring.jpa.open-in-view=false
spring.thymeleaf.enabled=false

# email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ybl563425@gmail.com
spring.mail.password=xibcnmxpiqozqvpm
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
